# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-31 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BonusAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('user_id', models.IntegerField(db_index=True, unique=True, verbose_name='ID пользователя')),
                ('balance', models.IntegerField(default=0, verbose_name='Бонусный счет пользователя')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BonusTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('value', models.IntegerField(verbose_name='Значения изменения бонуса')),
                ('comment', models.CharField(blank=True, max_length=100, null=True, verbose_name='Комментарий')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bonus.BonusAccount')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
