# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-06 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bonus', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bonusaccount',
            name='id',
        ),
        migrations.AlterField(
            model_name='bonusaccount',
            name='user_id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='ID пользователя'),
        ),
    ]
